# distributed_processing

./: .gitignore  README.md
IceInvocations/: pom.xml
IceInvocations/IceInvocations-java/src/main/java/com/invocations/client/: Client.java
IceInvocations/IceInvocations-java/src/main/resources/: config.client  operations.ice
IceInvocations/IceInvocations-python/: main.py  operations_ice.py
IceInvocations/IceInvocations-python/Operations/: __init__.py
chat-gRPC/chat-gRPC-java/: pom.xml
chat-gRPC/chat-gRPC-java/src/main/java/com/chat/client/: ChatClient.java  ServerMessageStreamObserver.java
chat-gRPC/chat-gRPC-java/src/main/java/com/chat/grpc/: ServerService.java
chat-gRPC/chat-gRPC-java/src/main/java/com/chat/utils/: HardDriveImageSaver.java
chat-gRPC/chat-gRPC-java/src/main/resources/: server.proto
chat-gRPC/chat-gRPC-python/: server.proto
chat-gRPC/chat-gRPC-python/server/: chat_server_service.py  main.py
chat-gRPC/src/main/java/com/chat/grpc/: serverGrpc.java
