<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.invocations</groupId>
    <artifactId>IceInvocations</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.7.7</version>
        </dependency>
    </dependencies>

    <build>
<!--        <defaultGoal>clean generate-sources compile install</defaultGoal>-->
        <defaultGoal>generate-sources</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>slice</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="slice2java">
                                <mkdir dir="generated"/>
                                <taskdef name="slice2java" classname="Slice2JavaTask"
                                         classpathref="maven.plugin.classpath" />
                                <slice2java outputdir="generated">
                                    <fileset dir="src/main/resources" includes="*.ice" />
                                    <includepath>
                                        <pathelement path="C:\Program Files\ZeroC\Ice-3.7.7\bin" />
                                    </includepath>
                                </slice2java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <id>remove-dir</id>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <phase>clean</phase>-->
<!--                        <configuration>-->
<!--                            <tasks>-->
<!--                                <delete dir="generated"/>-->
<!--                            </tasks>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.zeroc</groupId>
                        <artifactId>ant-ice</artifactId>
                        <version>4.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>